*{
    font-family: montserrat;
    margin: 0;
}

table{
    width: 80%;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

th{
    height: 50px;
}

table , th, td {
    border: 1px solid none;
    padding: 8px;
}

table th {
    background-color: #ee0979;
    color: white;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

.posisi{
    width:100%; 
    margin-left:10%; 
    margin-right:10%;
}

.back{
    width: 20%;
    height: 50px;
    background-image: linear-gradient(to right, #ee0979, #ff6a00);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}

.back #text{
    border: none;
    border-radius: 3px;
    background: white;
    height: 30px;
    width: 300px;
    text-align: center;
    color: #333;
}

#text:focus{
    outline: none;
}

.tengah{
    text-align: center;
}

#tambah_btn{
    height: 30px;
    border: none;
    border-radius: 40px;
    background-image: linear-gradient(to right, #8E2DE2,#4A00E0);
    color: white;
}

#btn_update{
    height: 25px;
    border: none;
    background-color: #6D8DC0;
}

#btn_delete{
    height: 25px;
    border: none;
    background-color: #DD2E44;
}

#btn_delete a {
    color: white;
    text-decoration: none;
}

#btn_update a {
    color: white;
    text-decoration: none;
}

.head{
    width: 100%;
    margin: 3% auto;
    max-width: 100%;
}

.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}